version: "2"
services:
   spark:
      image: spark:3.4.1-scala2.12-java11-python3-ubuntu
      container_name: "spark"
      
      ports:
        - 9870:9870
      volumes: 
        - /home/yamakassi/IdeaProjects/untitled1/build/libs/:/code/
        - ./spark/:/spark/
        - ./out/:/out/
        - /home/yamakassi/IdeaProjects/SpamSocket/target/:/socket/
        - /home/yamakassi/IdeaProjects/cryptoCurrencyGenerator/build/libs/:/csv/

      
 