services:
  namenode:
    image: "yamakassi42/namenode:1.0"
    container_name: namenode
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
      - /home/yamakassi/IdeaProjects/untitled1/build/libs/:/code/
      - ./spark/:/spark/
      - ./out/:/out/
      - /home/yamakassi/IdeaProjects/SpamSocket/target/:/socket/
      - /home/yamakassi/IdeaProjects/cryptoCurrencyGenerator/build/libs/:/csv/


    environment:
      - CLUSTER_NAME=test   ls   
    env_file:
      - ./hadoop.env
    ports:
      - "9870:9870"
      - "4000:4040"
    networks:
      - spark_kafka

  
  resourcemanager:
    build: ./resourcemanager
    container_name: resourcemanager
    restart: on-failure
    depends_on:

      - namenode
      - datanode1
    env_file:
      - ./hadoop.env
    ports:
      - "8032:8088"
    networks:
      - spark_kafka
  
  historyserver:
    build: ./historyserver
    container_name: historyserver
    depends_on:
      - namenode
      - datanode1
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - ./hadoop.env
    ports:  
      - "10200:8188"
    networks:
      - spark_kafka
  
  nodemanager1:
    build: ./nodemanager
    container_name: nodemanager1
    depends_on:
      - namenode
      - datanode1
    env_file:
      - ./hadoop.env
    ports:
      - "8042:8042"
    networks:
      - spark_kafka
  
  datanode1:
    build: ./datanode
    container_name: datanode1
    depends_on:
      - namenode
    volumes:
      - hadoop_datanode1:/hadoop/dfs/data
    env_file:
      - ./hadoop.env
    networks:
      - spark_kafka

networks:
  spark_kafka:
      external: true
      driver: bridge
      name: spark_kafka
volumes:
  hadoop_namenode:
  hadoop_datanode1:
  hadoop_historyserver: